{
  "name": "tertestrial-vscode",
  "displayName": "Tertestrial",
  "description": "The official Tertestrial plugin for VSCode",
  "publisher": "kevgo",
  "version": "0.0.2",
  "license": "ISC",
  "icon": "icons/600.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevgo/tertestrial"
  },
  "bugs": {
    "url": "https://github.com/kevgo/tertestrial/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tertestrial-vscode.testAll",
        "title": "Tertestrial: Test everything"
      },
      {
        "command": "tertestrial-vscode.testFile",
        "title": "Tertestrial: Test this file"
      },
      {
        "command": "tertestrial-vscode.testFileLine",
        "title": "Tertestrial: Test the code at this line in this file"
      },
      {
        "command": "tertestrial-vscode.repeatTest",
        "title": "Tertestrial: Repeat the last test"
      },
      {
        "command": "tertestrial-vscode.stopTest",
        "title": "Tertestrial: Stop the current test"
      },
      {
        "command": "tertestrial-vscode.autoRepeat",
        "title": "Tertestrial: Start/Stop auto-repeat on file save"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".testconfig.json",
        "url": "./src/testconfig.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/vscode": "1.89.0",
    "assert-no-diff": "^3.0.6",
    "eslint": "8.56.0",
    "prettier": "3.2.5",
    "text-runner": "5.0.2",
    "textrun-make": "0.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5",
    "typescript-eslint": "7.9.0",
    "vsce": "2.15.0"
  }
}
